task :get_rvm_version do
  ruby_version = case ENV['RUBY_VERSION']
    when 'ruby18' then 'ruby-1.8.7'
    when 'ruby19' then 'ruby-1.9.2'
  end

  puts "#{ruby_version}@sunspot-sequel"
end

REQUIRED_BUNDLER_VERSION = '>= 1.0.0'

namespace :bundle do
  desc 'Install required version of Bundler'
  task :install do
    sh "gem install bundler -v '#{REQUIRED_BUNDLER_VERSION}' --no-rdoc --no-ri" unless installed?
  end

  desc 'Expand gem environment'
  task :expand do
    sh 'bundle update'
  end

  def installed?
    `gem list -i bundler -v '#{REQUIRED_BUNDLER_VERSION}'`
    $?.success?
  end
end

task :default => ['bundle:install', 'bundle:expand']
